# proto_domain_converter

./: .gitignore  README.md  build.gradle  settings.gradle
test_generation/: build.gradle
test_generation/src/test/java/com/forescout/proto/domainconverter/: BenchmarkRunner.java  ConverterTest.java  TestItemsCreator.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/: AllInOneDomain.java  BytesDomain.java  ConcreteMapToMessageDomain.java  ConcreteMessageListDomain.java  ConcretePrimitiveListDomain.java  ConcretePrimitiveMapDomain.java  MapToMessageDomain.java  MessageListDomain.java  OneofWithoutInheritanceDomain.java  PrimitiveDomain.java  PrimitiveListDomain.java  PrimitiveMapDomain.java  SimpleContainerDomain.java  SortedPrimitiveMapDomain.java  StringDomain.java  StringListDomain.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/custom_converter/: CustomConverterDomain.java  CustomListConverterDomain.java  CustomMapConverterDomain.java  IntListToCommaSeparatedStringConverter.java  IntMapStringMapConverter.java  IntStrConverter.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/custom_mapper/: CustomMapper.java  CustomMapperDomain.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/oneof/: OneofBaseDomain.java  OneofIntImplDomain.java  OneofWithInheritanceDomain.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/oneof/class_with_members/: OneofBaseClassWithFieldsDomain.java  OneofDoubleImplDomain.java  OneofLongImplDomain.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/oneof/clazz/: OneofBaseClassDomain.java  OneofStringImplDomain.java  TwoIntsDomain.java
test_generation/src/test/java/com/forescout/proto/domainconverter/domain/type_converter/: IntStrConverter.java  TypeConverterDomain.java
test_generation/src/test/java/org/silbertb/proto/domainconverter/: BenchmarkRunner.java  ConverterTest.java  TestItemsCreator.java
test_generation/src/test/java/org/silbertb/proto/domainconverter/domain/: AllInOneConstructorDomain.java  AllInOneDomain.java  BytesDomain.java  ConcreteMapToMessageDomain.java  ConcreteMessageListDomain.java  ConcretePrimitiveListDomain.java  ConcretePrimitiveMapDomain.java  MapToMessageDomain.java  MessageListDomain.java  OneofWithoutInheritanceDomain.java  PrimitiveDomain.java  PrimitiveListDomain.java  PrimitiveMapDomain.java  SimpleContainerDomain.java  StringDomain.java  StringListDomain.java
test_generation/src/test/java/org/silbertb/proto/domainconverter/domain/custom_converter/: CustomConverterConstructorDomain.java  CustomConverterDomain.java  CustomListConverterDomain.java  CustomMapConverterDomain.java  IntListToCommaSeparatedStringConverter.java  IntMapStringMapConverter.java  IntStrConverter.java
test_generation/src/test/java/org/silbertb/proto/domainconverter/domain/custom_mapper/: CustomMapper.java  CustomMapperDomain.java
test_generation/src/test/java/org/silbertb/proto/domainconverter/domain/oneof/clazz/: TwoIntsDomain.java  (+2 more)
test_generation/src/test/proto/forescout/domainconverter/: converter_test.proto
test_generation/src/test/proto/silbertb/domainconverter/: converter_test.proto
(+51 files in other folders)
