plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.forescout.protobuf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.spullara.mustache.java:compiler:0.9.7'
    implementation 'com.google.protobuf:protobuf-java:3.14.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/baraksil/proto_domain_converter"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
