buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.13"
    }
}


plugins {
    id 'java'
}

apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs "$projectDir/src/generated/main/java"
        }
    }

    test {
        java {
            srcDirs "$projectDir/src/generated/test/java"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}


dependencies {
    implementation project(':')
    annotationProcessor project(':')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.google.protobuf:protobuf-java:3.14.0'


    testAnnotationProcessor project(':')
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task cleanGenerates {
    dependsOn clean
    project.delete "$projectDir/src/generated"
}
